In [16]:
import pandas as pd
import pyodbc
import socket
import sqlalchemy

In [17]:
pyodbc.drivers()

['SQL Server',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)',
 'ODBC Driver 18 for SQL Server',
 'SQL Server Native Client 11.0',
 'ODBC Driver 17 for SQL Server',
 'SQL Server Native Client RDA 11.0',
 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)']

In [26]:
SERVER = 'DESKTOP-I0LDO68\SQLEXPRESS'
DATABASE = 'master'
DRIVER = 'ODBC Driver 17 for SQL Server'
USERNAME = 'mahmoud'
PASSWORD = '12345'
DATABASE_CONNECTION = f'mssql://{USERNAME}:{PASSWORD}@{SERVER}/{DATABASE}?driver={DRIVER}'

In [27]:
engine = create_engine(DATABASE_CONNECTION)
connection = engine.connect()

In [11]:
df2 = pd.read_csv('flights.csv')
df2.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,11,28,6,DL,1590,N971AT,CAE,ATL,700,...,756.0,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,11,2,1,AA,2516,N3CVAA,ORD,DEN,1715,...,1940.0,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0
2,2015,8,22,6,AS,93,N317AS,SEA,ANC,1355,...,1619.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,11,9,1,AA,2383,N871AA,MCO,DFW,650,...,844.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,6,12,5,US,1978,N833AW,CLE,CLT,705,...,832.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df2.to_sql('flights.csv',con = connection , if_exists = 'replace',index = False)